# search-engine

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/config/: Config.java
api/src/main/java/domain/: Mode.java  Response.java
api/src/main/java/protocol/: Request.java  RequestBuilder.java
client/: pom.xml
client/src/main/java/bootstrap/: BootStrap.java  BuilderRunner.java  ClientRunner.java  KillerRunner.java
client/src/main/java/controller/: Builder.java  Client.java  Killer.java  MainClient.java
client/src/main/java/domain/: Query.java  QuerySplit.java
client/src/main/java/service/: Client.java  ClientProcessBuilder.java  QueryFactory.java
runner/: pom.xml
runner/src/main/java/bootstrap/: Bootstrap.java  PresentStatsRunner.java
runner/src/main/java/service/: ProcessFactory.java
server/: pom.xml
server/src/main/java/bootstrap/: BootStrap.java  Runner.java  ServerRunner.java
server/src/main/java/config/: Config.java
server/src/main/java/controller/: BuilderController.java  ClientHandler.java  SearchController.java  Server.java
server/src/main/java/domain/: DocId.java  DocumentIDs.java  Entry.java  KeyValue.java  MasterResponse.java  Posting.java  Response.java  Segment.java  Split.java  Statistic.java  TermDocId.java  TermDocIdPair.java  TermPostingPair.java
server/src/main/java/service/: ChartService.java  ConcurrentInvertedIndex.java  FileSplitter.java  InvertedIndex.java  Inverter.java  MasterNode.java  NodeExecutorService.java  Parser.java  PostingUpdater.java  SearchService.java  SingleThreadInvertedIndex.java  StatisticService.java  TextProcessor.java  ThreadPool.java
server/src/test/java/service/: FileSplitterTest.java  InverterTest.java  MasterNodeTest.java  ParserTest.java  PostingUpdaterTest.java  SearchServiceTest.java  TestUtils.java  TextProcessorTest.java  ThreadPoolTest.java
